{
  "name": "@artifact-project/i18n",
  "version": "0.6.1",
  "description": "A simple module for internationalization with support some feature CLDR.",
  "author": "RubaXa <ibnRubaXa@gmail.com>",
  "license": "MIT",
  "repository": "git@github.com:artifact-project/i18n.git",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "ts-build": "tsc",
    "git-clean": "git clean -f",
    "prepublishOnly": "npm run test && npm run ts-build",
    "postpublish": "npm run git-clean"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "\\.tests\\.ts$",
    "transformIgnorePatterns": [],
    "setupFilesAfterEnv": ["<rootDir>/__jest__/extensions.ts"],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
